<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>WRX - Soluções para trabalho em altura</title>
    <style>
        body {
            background-image: url('../assets/parte1.png');
            background-repeat: no-repeat;
            /*background-attachment: fixed; ---------------- testar*/
            background-size: cover;
        }

        h1.principal {
            color: white;
            padding-left: 40px;
            padding-top: 20px;
            font-family: 'Montserrat';
        }

        img {
            margin: auto;
            display: flex;
            width: 60%;
        }

        h1.servico {
            color: green;
            text-align: center;
            font-size: 60px;
            font-family: 'Montserrat';
        }

        h2 {
            color: green;
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat';
        }

        img.logo {
            width: 150px;
            height: 150px;
        }

        img.logo,
        h1.principal {
            display: inline-block;
        }

        div.list {
            display: grid;
            row-gap: 50px;
            grid-template-columns: auto auto auto;
            justify-content: center;
            color: green;
            font-size: 20px;
            font-family: 'Montserrat';
        }

        p.footer {
            text-align: left;
            font-family: 'Montserrat';
        }

        ul {
            padding: 30px;
            list-style: none;
        }

        ul li:before {
            content: '✓ ';
        }

        h1.portfolio {
            color: green;
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat';
        }

        h1.território {
            color: white;
            text-align: center;
            font-size: 50px;
            padding-top: 350px;
            font-family: 'Montserrat';
        }

        p.produtos {
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat';
        }

        a.saiba {
            border-radius: 16px;
            font-size: 20px;
            background-color: #135d25;
            color: white;
            text-align: center;
            padding: 8px;
            display: block;
            margin: 0 auto;
            text-decoration: none;
            width: 15%;
            font-family: 'Montserrat';

        }

        a.acesse {
            background-color: white;
            color: #135d25;
            text-align: center;
            font-size: 20px;
            border-radius: 12px;
            text-decoration: none;
            padding: 16px;
            width: 20%;
            display: block;
            margin: auto;
            margin-top: 20px;
            font-family: 'Montserrat';
        }

        img.footer {
            margin-top: 50px;
        }
        div.body {
            padding-top: 50px;
        }
    </style>
    <div>
        <img class="logo" src="../assets/logo.png" alt="WRX" align="left">
        <h1 class="principal">SOLUÇÕES PARA <br> TRABALHO EM ALTURA</h1>
    </div>
</head>

<body>
    <div class="body">
        <img src="../assets/imagem1.jpg" alt="Imagem 1"></img>
        <h1 class="servico">SERVIÇO COMPLETO</h1>
        <h2><i>MÃO DE OBRA ESPECIALIZADA</i></h2>
        <div class="list">
            <ul>
                <li>Fabricação;</li>
                <li>Instalação;</li>
                <li>Projetos;</li>
            </ul>
            <ul>
                <li>Produtos;</li>
                <li>Treinamento;</li>
                <li>Consultoria;</li>
            </ul>
        </div>
        <h1 class="portfolio">CONHEÇA NOSSO PORTFÓLIO</h1>
        <a class="saiba" href="http://wrx.com.br" target="_blank"><i>SAIBA MAIS</i></a>
    </div>

    <h1 class="território">ATENDEMOS EM TODO <br> TERRITÓRIO NACIONAL</h1>
    <p class="produtos">Com uma ampla linha de produtos, trabalhamos para<br> atender prontamente nossos clientes em
        qualquer <br>localidade.</p>
    <img src="../assets/imagem2.png" alt="Imagem 2" />
    <a href="http://www.wrx.com.br" target="_blank" class="acesse"><i>ACESSE O SITE</i></a>
    <img class="footer" src="../assets/footer.png" width="1200" />


</body>

</html>